1008#fas#human	اعتراض فرانسه به مالیات سوخت اطلاعات مربوط به اعتراضات در فرانسه علیه افزایش مالیات سوخت و نتایج احتمالی اعتراضات
1008#fas#sockeye2	فرانسوی ها مالیات سوخت رو تامین میکنن اطلاعاتي در مورد اعتراضات در فرانسه عليه افزايش ماليات سوختي و نتايج احتمالي اعتراضات
1013#fas#human	تأثیر سقوط مکس ۸ بوئینگ چگونه شرکت بوئینگ تحت تأثیر سقوطهای هواپیماهای ۷۳۷ مکس ۸ خود قرار گرفته است؟
1013#fas#sockeye2	تصادف مکس 8 با بوئينگ چطور شرکت بوئينگ به خاطر تصادفات هواپيماي 737 مورد اصابت قرار گرفته ؟
1020#fas#human	تأثیر سیاسی خروج از توافقنامه پاریس واکنش بین المللی به خروج ایالات متحده از توافق پاریس چه بود؟
1020#fas#sockeye2	برخورد سياسي از توافقنامه پاريس واکنش بين المللي به عقب نشيني ايالات متحده از توافق پاريس چي بود ؟
1021#fas#human	رقابت ضد رقابتی آمازون آیا آمازون رفتارهای ضد رقابتی انجام می دهد؟
1021#fas#sockeye2	استيضاح رئيس جمهور کره ي جنوبي پارک چه چيزي باعث استيضاح رئيس جمهور کره ي جنوبي "پارک گاون-هه" شده ؟
1022#fas#human	پناهندگان روهینگیا بنگلادش واکنش آنگ سان سو چی در برابر آنچه برای پناهندگان روهینگیایی در بنگلادش که به اجبار از میانما آواره شدند ، چیست؟
1022#fas#sockeye2	پناهنده هاي بنگالي بنگلادش عکس العمل آونگ سان سو کي نسبت به اتفاقي که براي مهاجران روهينيا در بنگلادش افتاد چيه ؟
1023#fas#human	گلوله باران خمپاره تروریستی در روستاهای حلب مقالاتی را در مورد جزئیات گلوله باران خمپاره به عنوان یک اقدام تروریستی در روستاهای نزدیک حلب پیدا کنید.
1023#fas#sockeye2	بحران ديپلماتيک قطر چه چيزي باعث بحران ديپلماتيک در سال 2017 شد وقتي چندين کشور روابط ديپلماتيک با قاتار رو قطع کردن ؟
1026#fas#human	قوانین تجاوز جنسی هند موارد قبلی حمله جنسی علیه زنان جوان چگونه بر قوانین و مجازات های تجاوز جنسی هند تأثیر گذاشت؟
1026#fas#sockeye2	قوانین تجاوز جنسی هند چگونه پرونده ‌ های قبلی تجاوز جنسی به زنان جوان بر قوانین و مجازات ‌ های تجاوز جنسی هند تأثیر می ‌ گذاشت ؟
1027#fas#sockeye2	کمپین جنگ مواد مخدر ایالات متحده و فیلیپین کمپین جنگ مواد مخدر آمریکا و فیلیپین چگونه بر امنیت ملی در فیلیپین تأثیر گذاشت ؟
