1008#fas#human	اعتراض فرانسه به مالیات سوخت اطلاعات مربوط به اعتراضات در فرانسه علیه افزایش مالیات سوخت و نتایج احتمالی اعتراضات
1008#fas#sockeye2	فرانسوی ها مالیات سوخت رو تامین میکنن اطلاعاتي در مورد اعتراضات در فرانسه عليه افزايش ماليات سوختي و نتايج احتمالي اعتراضات
1008#fas#sockeye2	اعتراض فرانسوي ها به ماليات سوخت اطلاعات در مورد اعتراض در فرانسه در برابر افزايش ماليات هاي سوختي و نتايج احتمالي اعتراضات
1008#fas#sockeye2	فرانسوي ها به ماليات سوخت اعتراض مي کنند اطلاعات در مورد اعتراضات در فرانسه در برابر افزايش ماليات سوخت و در نتيجه ‌ ي اعتراضات
1008#fas#sockeye2	ماليات سوخت فرانسوي اطلاعات در مورد اعتراضات در فرانسه در برابر افزايش ماليات سوخت و احتمال اعتراض
1008#fas#sockeye2	اعتراض فرانسه به مالیات سوخت اطلاعات در مورد اعتراضات در فرانسه در برابر افزایش مالیات سوخت و نتایج احتمالی اعتراضات.
1008#fas#sockeye2	اعتراض فرانسه به مالیات سوخت اطلاعات در مورد اعتراضات در فرانسه در برابر افزایش مالیات سوخت و نتایج احتمالی اعتراضات.
1013#fas#human	تأثیر سقوط مکس ۸ بوئینگ چگونه شرکت بوئینگ تحت تأثیر سقوطهای هواپیماهای ۷۳۷ مکس ۸ خود قرار گرفته است؟
1013#fas#sockeye2	تصادف مکس 8 با بوئينگ چطور شرکت بوئينگ به خاطر تصادفات هواپيماي 737 مورد اصابت قرار گرفته ؟
1013#fas#sockeye2	"تصادف" مکس 8 برخورد برخورد "بوئينگ شرکت بوئينگ چطور با سقوط هواپيماي 737 مکس 8 وارد عمل شده ؟
1013#fas#sockeye2	"بوئينگ" اثر برخورد "مکس 8" چطور شرکت بوئينگ با سقوط 737 هواپيماي مکس 8 مورد حمله قرار گرفته ؟
1013#fas#sockeye2	مکس 8 سقوط کرد بوئينگ چطور شرکت بوئينگ با سقوط هواپيماي 737 مکس برخورد کرد ؟
1013#fas#sockeye2	حداکثر 8 سقوط تاثیر بوئینگ چگونه شرکت بوئینگ توسط سقوط هواپیما 737 حداکثر 8 آن تحت تاثیر قرار گرفته است ؟
1013#fas#sockeye2	حداکثر 8 سقوط تاثیر بوئینگ چگونه شرکت بوئینگ توسط سقوط هواپیما 737 حداکثر 8 آن تحت تاثیر قرار گرفته است ؟
1020#fas#human	تأثیر سیاسی خروج از توافقنامه پاریس واکنش بین المللی به خروج ایالات متحده از توافق پاریس چه بود؟
1020#fas#sockeye2	برخورد سياسي از توافقنامه پاريس واکنش بين المللي به عقب نشيني ايالات متحده از توافق پاريس چي بود ؟
1020#fas#sockeye2	اثر سياسي پس گيري از توافق نامه ي پاريس واکنش بين المللي به پس گرفتن توافق نامه ي پاريس به ايالات متحده چي بود ؟
1020#fas#sockeye2	تاثیر سیاسی پس ‌ گیری از توافق پاریس واکنش بین ‌ المللی به عقب ‌ نشینی ایالات متحده از توافق ‌ نامه ‌ ی پاریس چی بود ؟
1020#fas#sockeye2	برخورد سياسي از توافقنامه ‌ ي پاريس واکنش بين ‌ المللي به عقب نشيني ايالات متحده از توافقنامه ‌ ي پاريس چي بود ؟
1020#fas#sockeye2	تأثیر سیاسی خروج از توافق نامه پاریس واکنش بین ‌ المللی به خروج آمریکا از توافق پاریس چه بود ؟
1020#fas#sockeye2	تأثیر سیاسی خروج از توافق نامه پاریس واکنش بین ‌ المللی به خروج آمریکا از توافق پاریس چه بود ؟
1021#fas#human	رقابت ضد رقابتی آمازون آیا آمازون رفتارهای ضد رقابتی انجام می دهد؟
1021#fas#sockeye2	استيضاح رئيس جمهور کره ي جنوبي پارک چه چيزي باعث استيضاح رئيس جمهور کره ي جنوبي "پارک گاون-هه" شده ؟
1021#fas#sockeye2	استيضاح رئيس جمهور جنوب کره پارک چه سرنخي از استيضاح رئيس جمهور کره جنوبي گيون-هه داريم ؟
1021#fas#sockeye2	استيضاح رئيس جمهور کره جنوبي پارک چه چيزي باعث استيضاح رئيس جمهور کره ي جنوبي پارک ژون هه شد ؟
1021#fas#sockeye2	استيضاح رئيس جمهور کره ي جنوبي پارک چه منجر به استيضاح رئيس جمهور کره ي جنوبي پارک يون-هيا شد ؟
1021#fas#sockeye2	آمازون رقابت ضد رقابتی آیا آمازون رفتارهای ضد رقابتی را تمرین می کند ؟
1021#fas#sockeye2	آمازون رقابت ضد رقابتی آیا آمازون رفتارهای ضد رقابتی را تمرین می کند ؟
1022#fas#human	پناهندگان روهینگیا بنگلادش واکنش آنگ سان سو چی در برابر آنچه برای پناهندگان روهینگیایی در بنگلادش که به اجبار از میانما آواره شدند ، چیست؟
1022#fas#sockeye2	پناهنده هاي بنگالي بنگلادش عکس العمل آونگ سان سو کي نسبت به اتفاقي که براي مهاجران روهينيا در بنگلادش افتاد چيه ؟
1022#fas#sockeye2	پناهنده هاي روهينگيا بنگلادش واکنش آنگ سان سو کي به اتفاقي که براي مهاجران روهينگيا در بنگلادش افتاد چيه ؟
1022#fas#sockeye2	پناهنده هاي رواينيا بنگلادش واکنش "آونگ سان سو کی" به اتفاقی که برای پناهندگان روگایا در بنگلادش افتاد چیه ؟ کسی که به زور از میانما دور شده ؟
1022#fas#sockeye2	روهينگيا پناهنده بنگلادش واکنش آونگ سان سو کي به اتفاقي که براي پناهنده هاي روهينگيا در بنگلادش افتاد چيه ؟
1022#fas#sockeye2	پناهندگان روهینگیا بنگلادش واکنش آنگ سان سو چی نسبت به اتفاقی که برای پناهندگان روهینگیا در بنگلادش افتاد چیست که به زور از میانما آواره شدند ؟
1022#fas#sockeye2	پناهندگان روهینگیا بنگلادش واکنش آنگ سان سو چی نسبت به اتفاقی که برای پناهندگان روهینگیا در بنگلادش افتاد چیست که به زور از میانما آواره شدند ؟
1023#fas#human	گلوله باران خمپاره تروریستی در روستاهای حلب مقالاتی را در مورد جزئیات گلوله باران خمپاره به عنوان یک اقدام تروریستی در روستاهای نزدیک حلب پیدا کنید.
1023#fas#sockeye2	بحران ديپلماتيک قطر چه چيزي باعث بحران ديپلماتيک در سال 2017 شد وقتي چندين کشور روابط ديپلماتيک با قاتار رو قطع کردن ؟
1023#fas#sockeye2	بحران دیپلماتیک قطر چه چيزي منجر به بحران ديپلماتيک در سال 2017 شد وقتي چندين ملت با قير روابط ديپلماتيک رو قطع کردن ؟
1023#fas#sockeye2	بحران ديپلماتيک قطر چه چیزی منجر به بحران دیپلماتیک در سال 2017 میشه وقتی چندین کشور روابط دیپلماتیک رو با قطر قطع کردن ؟
1023#fas#sockeye2	بحران ديپلماتيک قطر چه منجر به بحران ديپلماتيک در سال 2017 شد وقتي چندين کشور روابط ديپلماتيک با قطر رو قطع کردن ؟
1023#fas#sockeye2	تیرباران خمپاره های تروریستی در روستاهای حلب پیدا کردن مقالات جزئیات بمباران خمپاره به عنوان یک عمل تروریستی در روستاهای نزدیک حلب.
1023#fas#sockeye2	تیرباران خمپاره های تروریستی در روستاهای حلب پیدا کردن مقالات جزئیات بمباران خمپاره به عنوان یک عمل تروریستی در روستاهای نزدیک حلب.
1026#fas#human	قوانین تجاوز جنسی هند موارد قبلی حمله جنسی علیه زنان جوان چگونه بر قوانین و مجازات های تجاوز جنسی هند تأثیر گذاشت؟
1026#fas#sockeye2	قوانین تجاوز جنسی هند چگونه پرونده ‌ های قبلی تجاوز جنسی به زنان جوان بر قوانین و مجازات ‌ های تجاوز جنسی هند تأثیر می ‌ گذاشت ؟
1026#fas#sockeye2	قوانین تجاوز جنسی هند چگونه پرونده ‌ های قبلی تجاوز جنسی به زنان جوان بر قوانین و مجازات ‌ های تجاوز جنسی هند تأثیر می ‌ گذاشت ؟
1027#fas#sockeye2	کمپین جنگ مواد مخدر ایالات متحده و فیلیپین کمپین جنگ مواد مخدر آمریکا و فیلیپین چگونه بر امنیت ملی در فیلیپین تأثیر گذاشت ؟
1027#fas#sockeye2	کمپین جنگ مواد مخدر ایالات متحده و فیلیپین کمپین جنگ مواد مخدر آمریکا و فیلیپین چگونه بر امنیت ملی در فیلیپین تأثیر گذاشت ؟
